.admin
  margin: 0 auto
  width: 60%
  .header
    .logout
      color: $main
      float: right

  .game
    padding: 0.5em 0
    border-bottom: 1px dotted $main
    &:hover
      background-color: $info
      input[type="text"]
        background-color: $info
  input[type="text"]
    background-color: $background
    border: 0
    width: 30%
  input[type="submit"]
    float: right
    text-align: center
    width: 100px

.admin-auth-login
  margin: 0 auto
  width: 60%

  .admin-auth-section, .admin-auth-actions
    margin: 0.5em
