#steam-card-tracker
  .games
    .game
      border-top: 1px dashed $main
      &:nth-of-type(odd)
        background-color: white
      &:last-of-type
        border-bottom: 1px dashed $main
      .game-title
        padding: 0.5em 0
        font-size: 1.2em
        cursor: pointer
      .game-cards
        min-height: 400px
