#steam-card-tracker
  .regular, .foil
    text-align: left
    .game-items
      display: inline-block
      width: 275px
      margin-left: -4px
      .game-item
        margin-bottom: 2px
        a
          text-decoration: none
          color: $main
        .left, .right
          vertical-align: top
          display: inline-block
        .right .prices
          margin-top: 6px
          .low, .high, .current
            display: inline
            line-height: 0.6em
            vertical-align: top
          .current
            font-size: 2em
    .game-chart
      display: inline-block
      float: right
      height: 400px
