@import url(//fonts.googleapis.com/css?family=Ubuntu+Condensed)

html, body, input
  color: $main
  font-family: 'Ubuntu Condensed', sans-serif
  font-size: 1em
  font-weight: normal
  line-height: 1.2
  -webkit-font-smoothing: antialiased
