#steam-card-tracker
  .games
    .game
      padding: 4px 0

      .game-title
        font-size: 1.5em
        cursor: pointer
        display: inline

        .collapse
          margin: 0 4px
          display: inline

      .toggle-type
        font-size: 1.5em
        display: inline

      .loading
        padding-top: 10px

        .loading-icon
          margin-left: 60px
          font-size: 4em
