#steam-card-tracker
  .regular, .foil
    min-height: 400px

    .game-items
      display: inline-block
      width: 250px

      .game-item
        margin-bottom: 4px

        a
          text-decoration: none
          color: $main

        .left, .right
          vertical-align: top
          display: inline-block

        .left
          margin-left: 4px

        .right .prices
          margin-top: 6px

          .low, .high, .current
            display: inline
            line-height: 0.6em
            vertical-align: top

          .current
            font-size: 2.2em

    .game-chart
      display: inline-block
      float: right
      height: 400px
