body
  font-family: 'Ubuntu Condensed', sans-serif
  background-color: ghostwhite
  color: $main

  .success
    color: $success

  .info
    color: $info

  .warning
    color: $warning

  .icon
    cursor: pointer
    margin-left: 4px

#steam-card-tracker
  .header
    @include user-select(none)

    .app-title
      font-size: 2em
      font-weight: bold

    .app-actions
      font-size: 1.2em
