@import url(http://fonts.googleapis.com/css?family=Ubuntu)

body
  font-family: 'Ubuntu', sans-serif
  font-size: 0.8em

  .game
    margin-top: 10px
    min-height: 499px
    border-top: 1px solid #c0c0c0

    h2
      margin: 5px 5px 5px 5px

    .game-items
      display: inline-block
      width: 20%

    .game-chart
      display: inline-block
      float: right
      width: 78%
      height: 450px

    .card-listing
      a
        text-decoration: none
        color: black

      .left, .right
        vertical-align: top
        display: inline-block

      .prices
        .low, .high, .current
          display: inline
          line-height: 1em
          vertical-align: top

        .low
          color: #006400

        .high
          color: #8b0000

        .current
          font-size: 2em
          font-weight: bold
          color: steelblue
