@import url(http://fonts.googleapis.com/css?family=Ubuntu)

#steam-card-tracker
  font-family: 'Ubuntu', sans-serif
  font-size: 0.8em

  .app-title
    font-size: 3em

  .games
    .game
      margin-top: 10px
      border-top: 1px solid #c0c0c0

      .game-title
        margin: 5px 5px 5px 5px
        font-size: 1.2em
        cursor: pointer

      .loaded
        display: none
        min-height: 500px

        .game-items
          display: inline-block
          width: 16%

          .game-item
            a
              text-decoration: none
              color: black

            .left, .right
              vertical-align: top
              display: inline-block

            .right .prices
              .low, .high, .current
                display: inline
                line-height: 1em
                vertical-align: top

              .low
                color: #006400

              .high
                color: #8b0000

              .current
                font-size: 2em
                font-weight: bold
                color: steelblue

        .game-chart
          display: inline-block
          float: right
          width: 80%
          height: 450px
